# IonBasedRestAPI

./: IonBasedRestAPI.sln  LICENSE
IonClassLibrary/: IonClassLibrary.csproj
IonClassLibrary/Filter/: LinkOverrider.cs  LinkOverridingFilter.cs  TypeInfoDeducerExtensions.cs
IonClassLibrary/Models/: CollectionModel.cs  DeveloperTextModel.cs  ErrorModel.cs  InputValidationErrorModel.cs  IonOptions.cs  IonResourceModel.cs  IonResponseBaseModel.cs  Link.cs
RestAPI/: Program.cs  RestAPI.csproj  appsettings.json
RestAPI/Controllers/: SampleController.cs
RestAPI/Models/: ComplexIonResource.cs  SimpleIonResource.cs  SimpleIonResponse.cs
RestAPI/Properties/: launchSettings.json
